{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-86589VIA\\SQLEXPRESS;Initial Catalog=ExpenseTracker;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "MailSettings": {
    "DisplayName": "Lexi Hendrix",
    "From": "noreply@expensetracker.com",
    "Host": "smtp.ethereal.email",
    "Password": "GX5GutnD7eK9dbXhVS",
    "Port": 587,
    "UserName": "tia.abbott16@ethereal.email",
    "UseSSL": false,
    "UseStartTls": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
